jreleaser/release-action/action.yml
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: JReleaser

description: 'Release Java projects quickly and easily with JReleaser'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version of JReleaser to download and execute.'
    default: 'latest'
    required: true

  arguments:
    description: 'The command-line arguments to be passed to JReleaser.'
    default: 'full-release'
    required: true

  working-directory:
    required: true
    default: ${{ github.workspace }}
    description: 'The directory to change into.'

  setup-java:
    default: 'true'
    description: 'Setup internal Java runtime.'
    required: false

  java-opts:
    default: ''
    description: 'Additional JVM parameters'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Java'
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v 5.0.0
      if: ${{ inputs.setup-java == 'true' }}
      with:
        java-version: 17
        distribution: 'zulu'

    - name: 'Download JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::📦 Download JReleaser"
        java "${{ github.action_path }}/get_jreleaser.java" ${{ inputs.version }}
        java -jar jreleaser-cli.jar --version
        echo "::endgroup::"

    - name: 'Execute JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "☕ java -jar jreleaser-cli.jar ${{ inputs.arguments }}"
        java ${{ inputs.java-opts }} -jar jreleaser-cli.jar ${{ inputs.arguments }}

kludgeworks/mcp-server-rdf/.github/workflows/reusable-assemble.yml
- name: Assemble Native Image
  uses: jreleaser/release-action@v2
  with:
    setup-java: false
    arguments: assemble --select-current-platform
  env:
    JRELEASER_PROJECT_VERSION: ${{ inputs.project-version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jonesbusy/plugin-modernizer-tool/.github/workflows/cd.yaml
- name: Attach jar to release
  with:
    arguments: release
    setup-java: false
  uses: jreleaser/release-action@2.5.0
  env:
    JRELEASER_PROJECT_VERSION: ${{ steps.extract-version.outputs.version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

infinispan/infinispan/.github/workflows/release_cli_packages.yml
- name: Run JReleaser
  uses: jreleaser/release-action@v2
  with:
    arguments: full-release --config-file distribution/src/main/packaging/cli/jreleaser/jreleaser.yml
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.INFINISPAN_RELEASE_TOKEN }}
    JRELEASER_PROJECT_VERSION: ${{ inputs.version }}

jdheim/toolfetch/.github/workflows/release.yml
- name: Release with JReleaser
  uses: jreleaser/release-action@v2
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: latest
    arguments: release
    setup-java: false