jreleaser/release-action/action.yml
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: JReleaser

description: 'Release Java projects quickly and easily with JReleaser'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version of JReleaser to download and execute.'
    default: 'latest'
    required: true

  arguments:
    description: 'The command-line arguments to be passed to JReleaser.'
    default: 'full-release'
    required: true

  working-directory:
    required: true
    default: ${{ github.workspace }}
    description: 'The directory to change into.'

  setup-java:
    default: 'true'
    description: 'Setup internal Java runtime.'
    required: false

  java-opts:
    default: ''
    description: 'Additional JVM parameters'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Java'
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v 5.0.0
      if: ${{ inputs.setup-java == 'true' }}
      with:
        java-version: 17
        distribution: 'zulu'

    - name: 'Download JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::📦 Download JReleaser"
        java "${{ github.action_path }}/get_jreleaser.java" ${{ inputs.version }}
        java -jar jreleaser-cli.jar --version
        echo "::endgroup::"

    - name: 'Execute JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "☕ java -jar jreleaser-cli.jar ${{ inputs.arguments }}"
        java ${{ inputs.java-opts }} -jar jreleaser-cli.jar ${{ inputs.arguments }}

chains-project/maven-lockfile/.github/workflows/jreleaser-snapshot.yml
- name: Run JReleaser
  uses: jreleaser/release-action@2.4.2
  with:
    setup-java: false
    version: 1.18.0
    arguments: deploy
  env:
    JRELEASER_PROJECT_VERSION: ${{ env.CURRENT_VERSION_WITH_SNAPSHOT }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.JRELEASER_GITHUB_TOKEN }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.JRELEASER_GPG_PASSPHRASE }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.JRELEASER_GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.JRELEASER_GPG_SECRET_KEY }}
    JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_USERNAME: ${{ secrets.JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_USERNAME }}
    JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_TOKEN: ${{ secrets.JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_TOKEN }}

integrallis/models/.github/workflows/release.yml
- name: Deploy to Maven Central
  if: ${{ !inputs.dry_run && !inputs.skip_deploy }}
  uses: jreleaser/release-action@v2
  with:
    arguments: deploy
  env:
    JRELEASER_PROJECT_VERSION: ${{ steps.version.outputs.version }}
    JRELEASER_MAVENCENTRAL_SONATYPE_USERNAME: ${{ secrets.MAVENCENTRAL_USERNAME }}
    JRELEASER_MAVENCENTRAL_SONATYPE_PASSWORD: ${{ secrets.MAVENCENTRAL_PASSWORD }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.GPG_SECRET_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

vicvalentim/devolay/.github/workflows/central-release.yml
- name: Upload signed bundle to Maven Central
  uses: jreleaser/release-action@v2
  with:
    version: "1.25.0"
    setup-java: false
    arguments: >-
      deploy
      --basedir .
      --config-file build/jreleaser-upload.yml
      --yolo
  env:
    JRELEASER_DEPLOY_MAVEN_MAVENCENTRAL_CENTRAL_TOKEN: ${{ secrets.JRELEASER_MAVENCENTRAL_TOKEN }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.JRELEASER_GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.JRELEASER_GPG_SECRET_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.JRELEASER_GPG_PASSPHRASE }}
    JRELEASER_DEPLOY_MAVEN_MAVENCENTRAL_CENTRAL_STAGE: UPLOAD

yashpal2104/plugin-modernizer-tool/.github/workflows/cd.yaml
- name: Publish release
  with:
    arguments: publish
    setup-java: false
  uses: jreleaser/release-action@v2
  env:
    JRELEASER_PROJECT_VERSION: ${{ steps.extract-version.outputs.version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JRELEASER_HOMEBREW_GITHUB_TOKEN: ${{ steps.generate_homebrew_token.outputs.token }}