jreleaser/release-action/action.yml
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: JReleaser

description: 'Release Java projects quickly and easily with JReleaser'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version of JReleaser to download and execute.'
    default: 'latest'
    required: true

  arguments:
    description: 'The command-line arguments to be passed to JReleaser.'
    default: 'full-release'
    required: true

  working-directory:
    required: true
    default: ${{ github.workspace }}
    description: 'The directory to change into.'

  setup-java:
    default: 'true'
    description: 'Setup internal Java runtime.'
    required: false

  java-opts:
    default: ''
    description: 'Additional JVM parameters'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Java'
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v 5.0.0
      if: ${{ inputs.setup-java == 'true' }}
      with:
        java-version: 17
        distribution: 'zulu'

    - name: 'Download JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::📦 Download JReleaser"
        java "${{ github.action_path }}/get_jreleaser.java" ${{ inputs.version }}
        java -jar jreleaser-cli.jar --version
        echo "::endgroup::"

    - name: 'Execute JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "☕ java -jar jreleaser-cli.jar ${{ inputs.arguments }}"
        java ${{ inputs.java-opts }} -jar jreleaser-cli.jar ${{ inputs.arguments }}

thpham/actions/.github/workflows/kotlin-mvn-release.yml
- name: Run JReleaser
  uses: jreleaser/release-action@90ac653bb9c79d11179e65d81499f3f34527dcd5 # v2
  with:
    arguments: full-release
    setup-java: false
  env:
    JRELEASER_PROJECT_VERSION: ${{ needs.release-please.outputs.version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JRELEASER_GPG_SECRET_KEY: ${{ inputs.gpg-signing && secrets.GPG_SECRET_KEY || '' }}
    JRELEASER_GPG_PASSPHRASE: ${{ inputs.gpg-signing && secrets.GPG_PASSPHRASE || '' }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ inputs.gpg-signing && secrets.GPG_PUBLIC_KEY || '' }}
    JRELEASER_TEAMS_WEBHOOK: ${{ inputs.notify-teams && secrets.TEAMS_WEBHOOK || '' }}
    JRELEASER_SLACK_WEBHOOK: ${{ inputs.notify-slack && secrets.SLACK_WEBHOOK || '' }}

monkeysintown/mifos-mfg/.github/workflows/release.yml
- name: Run JReleaser
  uses: jreleaser/release-action@v2
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JRELEASER_JFROG_USER: ${{ secrets.JFROG_USER }}
    JRELEASER_JFROG_PASSWORD: ${{ secrets.JFROG_API_TOKEN }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.GPG_SECRET_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
  with:
    arguments: release --config-file jreleaser.yml

bhangun/pecel/.github/workflows/release.yaml
- name: JReleaser release
  uses: jreleaser/release-action@v2
  with:
    arguments: release -d
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JRELEASER_PROJECT_VERSION: ${{ github.ref_name }}

infinispan/infinispan/.github/workflows/release_cli_packages.yml
- name: Run JReleaser
  uses: jreleaser/release-action@97b5e2f0e845de2fe1dbbdf451ac6a21233fafff # v2
  with:
    arguments: full-release --basedir . --config-file distribution/src/main/packaging/cli/jreleaser/jreleaser.yml
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.INFINISPAN_RELEASE_TOKEN }}
    JRELEASER_PROJECT_VERSION: ${{ inputs.version }}