jreleaser/release-action/action.yml
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: JReleaser

description: 'Release Java projects quickly and easily with JReleaser'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version of JReleaser to download and execute.'
    default: 'latest'
    required: true

  arguments:
    description: 'The command-line arguments to be passed to JReleaser.'
    default: 'full-release'
    required: true

  working-directory:
    required: true
    default: ${{ github.workspace }}
    description: 'The directory to change into.'

  setup-java:
    default: 'true'
    description: 'Setup internal Java runtime.'
    required: false

  java-opts:
    default: ''
    description: 'Additional JVM parameters'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Java'
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v 5.0.0
      if: ${{ inputs.setup-java == 'true' }}
      with:
        java-version: 17
        distribution: 'zulu'

    - name: 'Download JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::📦 Download JReleaser"
        java "${{ github.action_path }}/get_jreleaser.java" ${{ inputs.version }}
        java -jar jreleaser-cli.jar --version
        echo "::endgroup::"

    - name: 'Execute JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "☕ java -jar jreleaser-cli.jar ${{ inputs.arguments }}"
        java ${{ inputs.java-opts }} -jar jreleaser-cli.jar ${{ inputs.arguments }}

vinary-tree/vinary-tree-interop/.github/workflows/release.yml
- uses: jreleaser/release-action@v2
  with:
    version: 1.25.0
    arguments: deploy --git-root-search --deployer-name sonatype
    working-directory: bindings/jvm
  env:
    JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.MAVEN_GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.MAVEN_GPG_SECRET_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

XenoAmess/hyperscan-java-native/.github/workflows/build.yml
- uses: jreleaser/release-action@90ac653bb9c79d11179e65d81499f3f34527dcd5
  with:
    arguments: deploy --debug
  env:
    JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.CENTRAL_TOKEN_USERNAME }}
    JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.CENTRAL_TOKEN_PASSWORD }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.SIGN_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.SIGN_KEY_PASS }}

kludgeworks/mcp-server-rdf/.github/workflows/release.yml
- name: Generate changelog preview
  id: changelog
  if: github.event_name == 'workflow_dispatch' && steps.vars.outputs.dry_run == 'true'
  uses: jreleaser/release-action@v2
  with:
    setup-java: false
    arguments: changelog --dry-run
  env:
    JRELEASER_PROJECT_VERSION: ${{ steps.vars.outputs.version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kludgeworks/mcp-server-rdf/.github/workflows/reusable-assemble.yml
- name: Assemble Native Image
  uses: jreleaser/release-action@v2
  with:
    arguments: assemble --select-current-platform
  env:
    JRELEASER_PROJECT_VERSION: ${{ inputs.project-version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}