jreleaser/release-action/action.yml
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: JReleaser

description: 'Release Java projects quickly and easily with JReleaser'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version of JReleaser to download and execute.'
    default: 'latest'
    required: true

  arguments:
    description: 'The command-line arguments to be passed to JReleaser.'
    default: 'full-release'
    required: true

  working-directory:
    required: true
    default: ${{ github.workspace }}
    description: 'The directory to change into.'

  setup-java:
    default: 'true'
    description: 'Setup internal Java runtime.'
    required: false

  java-opts:
    default: ''
    description: 'Additional JVM parameters'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Java'
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v 5.0.0
      if: ${{ inputs.setup-java == 'true' }}
      with:
        java-version: 17
        distribution: 'zulu'

    - name: 'Download JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::📦 Download JReleaser"
        java "${{ github.action_path }}/get_jreleaser.java" ${{ inputs.version }}
        java -jar jreleaser-cli.jar --version
        echo "::endgroup::"

    - name: 'Execute JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "☕ java -jar jreleaser-cli.jar ${{ inputs.arguments }}"
        java ${{ inputs.java-opts }} -jar jreleaser-cli.jar ${{ inputs.arguments }}

chains-project/maven-lockfile/.github/workflows/jreleaser-snapshot.yml
- name: Run JReleaser
  uses: jreleaser/release-action@f69e545b05f149483cecb2fb81866247992694b8
  with:
    setup-java: false
    version: 1.18.0
    arguments: full-release 
  env:
    JRELEASER_PROJECT_VERSION: ${{ env.CURRENT_VERSION_WITH_SNAPSHOT }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.JRELEASER_GITHUB_TOKEN }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.JRELEASER_GPG_PASSPHRASE }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.JRELEASER_GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.JRELEASER_GPG_SECRET_KEY }}
    JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_USERNAME: ${{ secrets.JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_USERNAME }}
    JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_TOKEN: ${{ secrets.JRELEASER_MAVENCENTRAL_MAVEN_CENTRAL_TOKEN }}

infinispan/infinispan/.github/workflows/release_cli_packages.yml
- name: Run JReleaser
  uses: jreleaser/release-action@v2
  with:
    arguments: full-release --git-root-search --config-file distribution/src/main/packaging/cli/jreleaser/jreleaser.yml
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.INFINISPAN_RELEASE_TOKEN }}
    JRELEASER_PROJECT_VERSION: ${{ inputs.version }}

seqeralabs/wave/.github/workflows/build-wave-cli.yml
- name: Run JReleaser
  uses: jreleaser/release-action@90ac653bb9c79d11179e65d81499f3f34527dcd5 # 2.5.0
  with:
    arguments: full-release --config-file wave-cli/jreleaser.yml --basedir .
  env:
    JRELEASER_GITHUB_TOKEN: ${{ secrets.JRELEASER_GITHUB_TOKEN }}
    JRELEASER_PROJECT_VERSION: ${{ steps.version.outputs.VERSION }}
    JRELEASER_PACKAGERS_BREW_ACTIVE: ${{ env.JRELEASER_PACKAGERS_BREW_ACTIVE }}

timkimadobe/aepsdk-commons/.github/workflows/android-maven-snapshot.yml
- name: JReleaser publish SNAPSHOT to Maven Central
  uses: jreleaser/release-action@2.4.2
  with:
    version: '1.19.0'
    arguments: >
      full-release
      --git-root-search
    setup-java: false
  env:
    # The JReleaser expected username and password env var format follows:
    # JRELEASER_DEPLOY_MAVEN_<deployerType>_<deployerName>_USERNAME
    # In this case:
    # - deployerType is the Nexus2 deployer provided by JReleaser (turns into "NEXUS2")
    # - deployerName is the custom name of the deployer (defined in the jreleaser.yml file, gradle, etc.) (turns into "SONATYPESNAPSHOTS")
    JRELEASER_DEPLOY_MAVEN_NEXUS2_SONATYPESNAPSHOTS_USERNAME: ${{ secrets.CENTRAL_SONATYPE_USERNAME }}
    JRELEASER_DEPLOY_MAVEN_NEXUS2_SONATYPESNAPSHOTS_PASSWORD: ${{ secrets.CENTRAL_SONATYPE_TOKEN }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    JRELEASER_GPG_KEYNAME: ${{ secrets.GPG_KEY_ID }}
    # The project/version information written by Gradle into $GITHUB_ENV
    JRELEASER_PROJECT_VERSION: ${{ env.JRELEASER_PROJECT_VERSION }}
    JRELEASER_PROJECT_JAVA_GROUP_ID: ${{ env.JRELEASER_PROJECT_JAVA_GROUP_ID }}