jreleaser/release-action/action.yml
#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: JReleaser

description: 'Release Java projects quickly and easily with JReleaser'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:
  version:
    description: 'The version of JReleaser to download and execute.'
    default: 'latest'
    required: true

  arguments:
    description: 'The command-line arguments to be passed to JReleaser.'
    default: 'full-release'
    required: true

  working-directory:
    required: true
    default: ${{ github.workspace }}
    description: 'The directory to change into.'

  setup-java:
    default: 'true'
    description: 'Setup internal Java runtime.'
    required: false

  java-opts:
    default: ''
    description: 'Additional JVM parameters'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Setup Java'
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v 5.0.0
      if: ${{ inputs.setup-java == 'true' }}
      with:
        java-version: 17
        distribution: 'zulu'

    - name: 'Download JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "::group::📦 Download JReleaser"
        java "${{ github.action_path }}/get_jreleaser.java" ${{ inputs.version }}
        java -jar jreleaser-cli.jar --version
        echo "::endgroup::"

    - name: 'Execute JReleaser'
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "☕ java -jar jreleaser-cli.jar ${{ inputs.arguments }}"
        java ${{ inputs.java-opts }} -jar jreleaser-cli.jar ${{ inputs.arguments }}

jbangdev/jbang/.github/workflows/step-ci-build.yml
- name: Run JReleaser (dry-run)
  uses: jreleaser/release-action@97b5e2f0e845de2fe1dbbdf451ac6a21233fafff # v2
  env:
    JRELEASER_PROJECT_VERSION: ${{ steps.version.outputs.RELEASE_VERSION }}
    JRELEASER_GITHUB_TOKEN: unused-dry-run
    JRELEASER_GPG_PASSPHRASE: unused-dry-run
    JRELEASER_GPG_PUBLIC_KEY: unused-dry-run
    JRELEASER_GPG_SECRET_KEY: unused-dry-run
    JRELEASER_MAVENCENTRAL_JBANG_USERNAME: unused-dry-run
    JRELEASER_MAVENCENTRAL_JBANG_PASSWORD: unused-dry-run
  with:
    version: ${{ env.JRELEASER_VERSION }}
    arguments: release --dry-run
    setup-java: false

EximeeBPMS/eximeebpms-examples/.github/workflows/release-archetypes.yml
- name: Publish staged artifacts to Maven Central (JReleaser)
  uses: jreleaser/release-action@v2
  with:
    version: '1.19.0'
    working-directory: archetype-templates/target/checkout/archetype-templates
    arguments: deploy
  env:
    JRELEASER_PROJECT_VERSION: ${{ github.event.inputs.release_version }}
    JRELEASER_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.CPP_USERNAME }}
    JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.CPP_PASSWORD }}

vinary-tree/liblevenshtein-rust/.github/workflows/release.yml
- name: Deploy only the canonical signed bundle through Central Publisher Portal
  uses: jreleaser/release-action@v2
  with:
    version: 1.25.0
    arguments: deploy --git-root-search --deployer-name canonical
    working-directory: bindings/jvm
  env:
    JRELEASER_DEPLOY_MAVEN_MAVENCENTRAL_CANONICAL_ACTIVE: RELEASE
    JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.MAVEN_GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.MAVEN_GPG_SECRET_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

vinary-tree/libdictenstein/.github/workflows/release-bindings.yml
- uses: jreleaser/release-action@v2
  with:
    version: 1.25.0
    arguments: deploy
    working-directory: bindings/jvm
  env:
    JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
    JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.MAVEN_GPG_PUBLIC_KEY }}
    JRELEASER_GPG_SECRET_KEY: ${{ secrets.MAVEN_GPG_SECRET_KEY }}
    JRELEASER_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}